<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Create</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--Stylesheet-->
<style media="screen">

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #5a4955, #7c7258);
}

  h1{
    text-align:center;
    padding-top:50px;
  }
  .container{
    padding-top:50px;
  }

form{
    height:555px;
    width: 450px;
    background-color: #85958d;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 40px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(7, 57, 79, 0.543);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 80px 35px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #000000f9;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: #e5e5e5;
}

button{
    margin-top: 14px;
    position:relative;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
}

</style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
    <a href="#" class="navbar-brand">
      <img src="https://w7.pngwing.com/pngs/375/542/png-transparent-logo-medicine-health-care-health-leaf-logo-computer-wallpaper.png" alt="logo" style="width: 50px; border-radius:50%;">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'add' %}">Add Medicine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </nav>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Medicine Details</h3>
        {{ form.as_p }}
        <button type="submit">Add</button>
        
    </form>
</body>
</html>