<!doctype html>
<html>
    <head>
        <title>update</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style media="screen">
            *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: White;
      }
      .navbar-nav{
        padding-left:10px;
      }
      h1{
        text-align:center;
        padding-top:50px;
      }
      .container{
        padding-top:50px;
      }
      form{
          height: 600px;
          width: 450px;
          background-color: #212121;
          position: absolute;
          transform: translate(-50%,-50%);
          top: 55%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 80px 35px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 40px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 2px;
          font-size: 14px;
          font-weight: 300;
      }
      ::placeholder{
          color: #e5e5e5;
      }
      button{
          margin-top: 14px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
          </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
            <a href="#" class="navbar-brand">
              <img src="https://w7.pngwing.com/pngs/375/542/png-transparent-logo-medicine-health-care-health-leaf-logo-computer-wallpaper.png" alt="logo" style="width: 50px;">
            </a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add' %}">Add Medicine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </nav>
        <form method="post">
            {% csrf_token %} 
            <h3>Update Medicine</h3>
            {{ form.as_p }}
        
            <button type="submit">Ok</button>
            
        </form>
        
    </body>
</html>